# TodoUsers

./: TodoUsers.sln
src/TodoUsers.Api.Rest/: Program.cs  Startup.cs  TodoUsers.Api.Rest.csproj  WeatherForecast.cs  appsettings.json
src/TodoUsers.Api.Rest/Controllers/: UserController.cs  WeatherForecastController.cs
src/TodoUsers.Api.Rest/Properties/: launchSettings.json
src/TodoUsers.Api.Rest/ViewModels/: ResultViewModel.cs
src/TodoUsers.Business/: TodoUsers.Business.csproj
src/TodoUsers.Business/UserServices/: UserService.cs
src/TodoUsers.Common/: Runtime.cs  TodoUsers.Common.csproj
src/TodoUsers.Common/Entities/: Entity.cs
src/TodoUsers.DependencyInjection/: DependencyResolver.cs  TodoUsers.DependencyInjection.csproj
src/TodoUsers.Domain/: TodoUsers.Domain.csproj
src/TodoUsers.Domain/Commands/Inputs/Users/: AddUserInput.cs  UpdateUserInput.cs
src/TodoUsers.Domain/Models/Users/: User.cs  UserValidator.cs
src/TodoUsers.Domain/Repositories/: IUserRepository.cs
src/TodoUsers.Domain/Services/: IUserService.cs
src/TodoUsers.Domain/ValueObjects/EmailObj/: Email.cs  EmailAddressValidator.cs  EmailValidator.cs
src/TodoUsers.Domain/ValueObjects/LoginObj/: Login.cs  LoginValidator.cs
src/TodoUsers.Domain/ValueObjects/NameObj/: Name.cs  NameValidator.cs
src/TodoUsers.FluentMigrations/: TodoUsers.FluentMigrations.csproj
src/TodoUsers.FluentMigrations/DbMigrations/: TableVersionMigration.cs
src/TodoUsers.Infra/: TodoUsers.Infra.csproj
src/TodoUsers.Infra/Contexts/: TodoUsersDataContext.cs
src/TodoUsers.Infra/Mappings/: UserMap.cs
src/TodoUsers.Infra/Repositories/: UserRepository.cs
src/TodoUsers.Tests/: TodoUsers.Tests.csproj
(+7 files in other folders)
