<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoUsers.Domain\TodoUsers.Domain.csproj" />
    <ProjectReference Include="..\TodoUsers.Infra\TodoUsers.Infra.csproj" />
  </ItemGroup>

</Project>
