<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoUsers.Business\TodoUsers.Business.csproj" />
    <ProjectReference Include="..\TodoUsers.FluentMigrations\TodoUsers.FluentMigrations.csproj" />
    <ProjectReference Include="..\TodoUsers.Infra\TodoUsers.Infra.csproj" />
  </ItemGroup>

</Project>
